* {
  box-sizing: border-box;
}

body {
  margin: 0;
  max-width: 1400px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
body h1, body h2, body p, body i, body a, body strong {
  color: #242437;
}

#grid-container {
  margin: 0 auto;
  display: grid;
  /*grid-template-columns: 1fr;*/
  /*grid-template-rows: repeat(4, auto);*/
  grid-template-areas: "top top" "main main" "footer footer";
}

header {
  grid-area: top;
  display: block;
  margin: 0 0 1rem 0;
  padding: 1rem 1rem 0 1rem;
  border-bottom: 3px solid #242437;
  font-size: 1.5rem;
  font-weight: 600;
}
header nav #logo {
  text-decoration: none;
  text-align: center;
}
header nav .top-menu {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: baseline;
  padding: 0;
}
header nav .top-menu li {
  flex: none;
}
header nav .top-menu li i {
  padding: 0 0.3rem;
}
header nav .navbar {
  /*display: flex;*/
  display: none;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  gap: 0.5rem;
  list-style: none;
}
header nav .navbar a {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  position: absolute;
}

main {
  grid-area: main;
  display: block;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}
main #path {
  font-size: 0.8rem;
  padding-left: 1rem;
}
main #path a {
  font-weight: 400;
  text-decoration: none;
}
main h1 {
  padding: 0 1rem;
}
main .campaign {
  border-bottom: 2px solid #242437;
  padding: 0 1rem 5rem 1rem;
  position: relative;
  text-align: center;
}
main .campaign h2 {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}
main .campaign img {
  width: 100%;
}
main .product-info h1, main .product-info strong, main .product-info p {
  padding: 0 1rem 0 1rem;
}
main .product-info h1 {
  margin: 0.5rem 0;
}
main .product-info p {
  margin-bottom: 3rem;
  font-weight: 500;
}
main .product-info .product-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin-top: 2rem;
  border-top: 2px solid #242437;
  border-bottom: 2px solid #242437;
  font-size: 0.75rem;
  font-weight: 600;
}
main .product-info .product-details i {
  font-size: 1.5rem;
}
main .border-bottom {
  border-bottom: 2px solid #242437;
}
main .flex-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem 1rem 5rem 1rem;
  gap: 3%;
  /*section {
      width: 55%;
      flex-basis: 55%;*/
  /*}*/
}
main .flex-section img {
  width: 100%;
  max-width: 200px;
  /*flex-basis: 40%;*/
  padding-bottom: 2rem;
}
main .flex-section h2 {
  margin: 0;
  text-align: center;
  text-decoration-line: underline;
}
main .flex-section p {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 1rem 0 2.5rem 0;
}
main .slider-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem 5rem 1rem;
}
main .slider-section h2 {
  margin: 0;
  padding-bottom: 0.75rem;
  text-align: center;
}
main .slider-section ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
main .slider-section ul li {
  display: inline-block;
  padding: 0.3rem;
}
main .slider-section ul li a {
  text-decoration: none;
}
main .slider-section ul li a img {
  width: 100%;
}
main .slider-section .main-img {
  width: 100%;
}
main .slider-section .slider-items {
  padding: 1rem 0;
}
main .btn-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem 1rem;
  border-radius: 5px;
  background-color: #58A4B0;
  padding: 1rem;
  margin-bottom: 3rem;
  max-width: 600px;
}

.white-btn {
  display: block;
  padding: 0.3rem 1.5rem 0.3rem 1.5rem;
  margin: auto;
  text-align: center;
  width: 50%;
  min-width: 150px;
  max-width: 150px;
  text-decoration: none;
  border: 1px solid #242437;
  color: #242437;
  border-radius: 5px;
  font-weight: 400;
  background-color: #ffffff;
}

footer {
  grid-area: footer;
  display: flex;
  background-color: #242437;
  color: #ffffff;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 1.5rem 1rem 8rem 1rem;
}
footer section {
  display: inline-block;
}
footer section h2 {
  color: #ffffff;
  text-decoration-line: underline;
}
footer section ul {
  list-style: none;
  padding: 0;
}
footer section ul a {
  color: #ffffff;
  text-decoration: none;
}
footer .break {
  flex-basis: 100%;
  height: 0;
}
footer .socials {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  justify-content: space-between;
  align-items: baseline;
  width: 85%;
}
footer .socials li {
  flex: none;
}
footer .socials li a, footer .socials li i {
  padding: 0 0.3rem;
}
footer .socials li img {
  width: 2rem;
}
footer .socials li i {
  color: #ffffff;
  font-size: 2rem;
}

@media only screen and (min-width: 850px) {
  #grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  main {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  aside {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  footer {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}/*# sourceMappingURL=temp.css.map */