$black: #242437;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    max-width: 1400px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;

    h1, h2, p, i, a, strong {
        color: $black;
    }
}

#grid-container {
    margin: 0 auto;
    display: grid;
    /*grid-template-columns: 1fr;*/
    /*grid-template-rows: repeat(4, auto);*/
    grid-template-areas: "top top" "main main" "footer footer";

}

header {
    grid-area: top;
    display: block;
    margin: 0 0 1rem 0;
    padding: 1rem 1rem 0 1rem;
    border-bottom: 3px solid $black;

    font-size: 1.5rem;
    font-weight: 600;

    nav {
        #logo {
            text-decoration: none;
            text-align: center;
        }

        .top-menu {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: baseline;
            padding: 0;
            li {
                flex: none;
                i {
                    padding: 0 0.3rem;
                }
            }
        }

        .navbar {
            /*display: flex;*/
            display: none;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
            gap: 0.5rem;
            list-style: none;

            a {
                display: inline-block;
                padding: 1rem;
                text-decoration: none;
                position: absolute;
            }
        }
    }
}

main {
    grid-area: main;
    display: block;
    padding: 0;
    margin: 0;

    font-size: 1rem;
    font-weight: 600;

    #path {
        font-size: 0.8rem;
        padding-left: 1rem;

        a {
            font-weight: 400;
            text-decoration: none;
        }
    }


    h1 {
        padding: 0 1rem;
    }

    .campaign {
        border-bottom: 2px solid $black;
        padding: 0 1rem 5rem 1rem;
        position: relative;
        text-align: center;

        h2 {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
        }

        img {
            width: 100%;
        }
    }

    .product-info {

        h1, strong, p {
            padding: 0 1rem 0 1rem;
        }

        h1 {
            margin: 0.5rem 0;
        }

        p {
            margin-bottom: 3rem;
            font-weight: 500;
        }

        .product-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;

            margin-top: 2rem;

            border-top: 2px solid $black;
            border-bottom: 2px solid $black;

            font-size: 0.75rem;
            font-weight: 600;

            i {
                font-size: 1.5rem;
            }
        }
    }

    .border-bottom {
        border-bottom: 2px solid $black;
    }

    .flex-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 3rem 1rem 5rem 1rem;
        gap: 3%;

        img {
            width: 100%;
            max-width: 200px;
            /*flex-basis: 40%;*/
            padding-bottom: 2rem;
        }

        /*section {
            width: 55%;
            flex-basis: 55%;*/

            h2 {
                margin: 0;
                text-align: center;
                text-decoration-line: underline;
            }

            p {
                font-size: 1.2rem;
                font-weight: 300;
                margin: 1rem 0 2.5rem 0;
            }
        /*}*/
    }

    .slider-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 1rem 5rem 1rem;

        h2 {
            margin: 0;
            padding-bottom: 0.75rem;
            text-align: center;
        }

        ul {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;

            li {
                display: inline-block;
                padding: 0.3rem;

                a {
                    text-decoration: none;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .main-img {
            width: 100%;
        }

        .slider-items {
            padding: 1rem 0;
        }

    }

    .btn-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem 1rem;

        border-radius: 5px;
        background-color: #58A4B0;
        padding: 1rem;
        margin-bottom: 3rem;
        max-width: 600px;
    }
}

.white-btn {
    display: block;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
    margin: auto;
    text-align: center;
    width: 50%;
    min-width: 150px;
    max-width: 150px;
    text-decoration: none;
    border: 1px solid $black;
    color: $black;
    border-radius: 5px;
    font-weight: 400;
    background-color: #ffffff;
}

footer {
    grid-area: footer;
    display: flex;
    background-color: $black;
    color: #ffffff;
    flex-wrap: wrap;
    
    justify-content: space-around;
    align-items: flex-start;
    padding: 1.5rem 1rem 8rem 1rem;

    section {
        display: inline-block;

        h2 {
            color: #ffffff;
            text-decoration-line: underline;
        }

        ul {
            list-style: none;
            padding: 0;

            a {
                color: #ffffff;
                text-decoration: none;
            }
        }
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    .socials {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin-top: 2rem;

        justify-content: space-between;
        align-items: baseline;

        width: 85%;

        li {
            flex: none;

            a, i {
                padding: 0 0.3rem;
            }

            img {
                width: 2rem;
            }
            
            i {
                color: #ffffff;
                font-size: 2rem;
            }
        }
    }
}

@media only screen and (min-width: 850px) {
    #grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    header {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    main {
        grid-column: 1/3;
        grid-row: 2/3
    }
    
    aside {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    footer {
        grid-column: 1/4;
        grid-row: 3/4
    }
}